[
    {
        "keys": ["ctrl+shift+b"],
        "command": "haxe_select_build",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/SaveAllAndBuild.sublime-macro"
        },
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml,source.erazor"
            }
        ]
    },
    {
        "keys": ["ctrl+i"],
        "command": "haxe_generate_import",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+l"],
        "command": "haxe_install_lib",
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2,source.hxml,source.nmml"
            }
        ]
    },
    {
        "keys": [" "],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/SpaceCompletion.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            }
        ]
    },
    
    {
        "keys": ["-"],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/Hyphen.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.hxml"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },  
     {
        "keys": ["("],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/OpenPar.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },  
      {
        "keys": ["("],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/OpenParCompletion.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },
   
    {
        "keys": [","],
        "command": "run_macro_file",
        "args":
        {
            "file": "Packages/Haxe/Macros/input/Comma.sublime-macro"
        },
        "context":
        [
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.haxe.2"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "string"
            },
            {
                "key": "selector",
                "operator": "not_equal",
                "operand": "comment"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+c"],
        "command": "haxe_create_type",
        "args" : {"t" : "class"}
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+i"],
        "command": "haxe_create_type",
        "args" : {"t" : "interface"}
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+t"],
        "command": "haxe_create_type",
        "args" : {"t" : "typedef"}
    },
    {
        "keys": ["ctrl+shift+h","ctrl+shift+e"],
        "command": "haxe_create_type",
        "args" : {"t" : "enum"}
    }
]